{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "latest",
    "@nuxt/ui": "latest",
    "@nuxt/content": "latest"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/tailwindcss": "latest"
  }
}
